<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>    
    <!-- 1 . CREEZ UN CHAMPS TEXTE DANS LA PAGE HTML ( COURS HTML )  -->
    <input type="text" id="name" name="name" value="valeur par defaut">

    <!--BOUTTON DANS LA PAGE HTML ( COURS HTML )  -->
    <button type="button" id="monboutton"  >
        mon boutton
    </button>

    <!--AFFICHE DANS UNE DIV CE QU ON A ECRIS DEPUIS LE CHAMPS TEXTE  -->
    <div id="div_texte"></div>

</body>
<script type="text/javascript" src="script4.js"></script>

</html>